{
	"NAME": "KerbalChangelog",
	"URL": "https://raw.githubusercontent.com/HebaruSan/KerbalChangelog/master/GameData/KerbalChangelog/KerbalChangelog.version",
	"DOWNLOAD": "https://github.com/HebaruSan/KerbalChangelog/releases/download/v1.4.0/KerbalChangelog.zip",
	"GITHUB": {
		"USERNAME": "HebaruSan",
		"REPOSITORY": "KerbalChangelog",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 11
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 9
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 11
	}
}
